# QR-Craft

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcraft/: MainActivity.kt
app/src/main/java/com/qrcraft/app/: MainActivity.kt  NavigationRoot.kt  QRCraftApplication.kt  Screen.kt
app/src/main/java/com/qrcraft/core/data/di/: CoreDataModule.kt
app/src/main/java/com/qrcraft/core/data/local/: QRCraftDatabase.kt
app/src/main/java/com/qrcraft/core/data/repository/: QrCodeRepositoryImpl.kt
app/src/main/java/com/qrcraft/core/domain/: QrCodeRepository.kt  QrCodeTypeConverter.kt  QrCodeTypeId.kt
app/src/main/java/com/qrcraft/core/presentation/: TimeFormatter.kt
app/src/main/java/com/qrcraft/core/presentation/components/: BaseComponentAction.kt  InfoToShow.kt  QRCraftBottomNavigationBar.kt  QRCraftTopBar.kt  QrCodeBaseComponent.kt  QrCodeTypeIcon.kt  QrCraftBaseComponent.kt  QrCraftSnackBarHost.kt
app/src/main/java/com/qrcraft/core/presentation/designsystem/: Color.kt  Dimens.kt  DimensUtils.kt  KeyboardUtils.kt  ObserveAsEvents.kt  Previews.kt  QRCraftDialog.kt  QRCraftSnackBar.kt  ScreenConfiguration.kt  ScreenConfigurationUtils.kt  StatusBarHeight.kt  Theme.kt  Type.kt
app/src/main/java/com/qrcraft/create/domain/: DataEntryValidator.kt  RawContentGenerator.kt
app/src/main/java/com/qrcraft/create/presentation/create_qr/: CreateQrAction.kt  CreateQrScreen.kt  QrTypeUI.kt
app/src/main/java/com/qrcraft/create/presentation/data_entry/: DataEntryAction.kt  DataEntryEvent.kt  DataEntryScreen.kt  DataEntryState.kt  DataEntryViewModel.kt
app/src/main/java/com/qrcraft/create/presentation/di/: CreateViewModelModule.kt
app/src/main/java/com/qrcraft/create/presentation/preview/: PreviewScreen.kt
app/src/main/java/com/qrcraft/history/presentation/di/: HistoryViewModelModule.kt
app/src/main/java/com/qrcraft/history/presentation/scan_history/: ScanHistoryAction.kt  ScanHistoryScreen.kt  ScanHistoryState.kt  ScanHistoryViewModel.kt
app/src/main/java/com/qrcraft/scan/domain/: QrCode.kt  QrCodeTypeDetector.kt  QrType.kt  QrTypeDetector.kt  QrTypeTextStateDomain.kt
app/src/main/java/com/qrcraft/scan/presentation/di/: AuthViewModelModule.kt  ScanViewModelModule.kt
app/src/main/java/com/qrcraft/scan/presentation/scan/: ScanAction.kt  ScanEvent.kt  ScanScreen.kt  ScanState.kt  ScanViewModel.kt
app/src/main/java/com/qrcraft/scan/presentation/scan_result/: ScanResultAction.kt  ScanResultScreen.kt  ScanResultState.kt  ScanResultViewModel.kt
app/src/main/java/com/qrcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favourite_checked.xml  ic_favourite_small_unchecked.xml  ic_history.xml  ic_launcher_foreground.xml  splash_screen_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qrcraft/: ExampleUnitTest.kt
app/src/test/java/com/qrcraft/core/domain/: QrCodeTypeConverterTest.kt
app/src/test/java/com/qrcraft/create/domain/: DataEntryValidatorTest.kt  RawContentGeneratorTest.kt
app/src/test/java/com/qrcraft/scan/domain/: QrTypeDetectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
